___lldiv@counter D 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 6C 0 BANK0 1
ADC_Read_Average@i 15 0 COMRAM 1
___fldiv@rem 34 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 2338 0 ABS 0
__S1 ED 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@adc_val B7 0 BANK0 1
DHT11_Read@temperature 5 0 COMRAM 1
_pad 1D1E 0 CODE 0
__end_of___awdiv 1D1E 0 CODE 0
_ADC_Read 22D0 0 CODE 0
strncmp@l 8 0 COMRAM 1
__end_of___lomod 1B90 0 CODE 0
strncmp@n 5 0 COMRAM 1
_ADC_Read_Average 1F18 0 CODE 0
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 5C 0 COMRAM 1
_stoa 1656 0 CODE 0
_utoa 12A2 0 CODE 0
_dbuf C6 0 BANK0 1
_main 1074 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout C2 0 BANK0 1
sprintf@s 60 0 BANK0 1
strncmp@r A 0 COMRAM 1
ADC_Read_Average@suma 11 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
_DHT11_ReadByte 200A 0 CODE 0
__end_of___flmul A5E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
__end_of_UART_WriteChar 2304 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
stoa@F1142 E6 0 BANK0 1
utoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
utoa@n 32 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
stoa@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
pad@fp 11 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2336 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1B90 0 CODE 0
_width C4 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2076 0 CODE 0
_fputs 2178 0 CODE 0
_ADC_Init 2304 0 CODE 0
___xxtofl 14A2 0 CODE 0
_DHT11_Read 1E84 0 CODE 0
_PWM_Init 231A 0 CODE 0
_TRISA0 7C90 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
main@temp C0 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1074 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_putch 2338 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 6A 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 28 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2178 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
ADC_Read_Average@muestras 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@volt BC 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_PWM_SetDutyCycle 200A 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
_UART_WriteChar 22EE 0 CODE 0
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of___flge 18F2 0 CODE 0
__end_of_UART_Init 22D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 17EE 0 CODE 0
fputs@s A 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 212A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 226A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
DHT11_ReadByte@i 4 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv DF8 0 CODE 0
?_vfprintf 52 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 E6 0 BANK0 1
DHT11_Read@t_int 11 0 COMRAM 1
end_of_initialization 2230 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
_UART_Init 22B2 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_vfpfcnvrt$1427 50 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
vfprintf@fmt 54 0 COMRAM 1
__end_of_fputs 21BC 0 CODE 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
main@luz_estado B9 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_ADC_Read_Average E 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 22B2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1074 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20D8 0 CODE 0
__Htext3 0 0 ABS 0
DHT11_Read@rh_int 10 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 2076 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DF8 0 CODE 0
DHT11_CheckResponse@response 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2178 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AC0 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18F2 0 CODE 0
PWM_SetDutyCycle@pwm_val 11 0 COMRAM 1
__ptext9 19E2 0 CODE 0
_vfpfcnvrt DF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_WriteString 223A 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 2230 0 CODE 0
DHT11_ReadByte@byte 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_DHT11_Init 2336 0 CODE 0
DHT11_Read@rh_dec D 0 COMRAM 1
_DHT11_Start 2290 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 21FC 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1E84 0 CODE 0
___lomod 1AC0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2338 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 20D8 0 CODE 0
main@hum C1 0 BANK0 1
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 634 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_strncmp 19E2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 634 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv A5E 0 CODE 0
___lldiv 1DE0 0 CODE 0
__pcinit 21FC 0 CODE 0
___lodiv 18F2 0 CODE 0
___awdiv 1C5A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1C5A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_DHT11_Init 2332 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 232A 0 CODE 0
UART_WriteString@str 2 0 COMRAM 1
__end_of_sprintf 212A 0 CODE 0
main@buffer 77 0 BANK0 1
__end_of_pad 1DE0 0 CODE 0
DHT11_Read@t_dec E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C2 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
DHT11_Read@humidity 7 0 COMRAM 1
sprintf@fmt 62 0 BANK0 1
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1656 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22B2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 212A 0 CODE 0
__ptext30 1F18 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F92 0 CODE 0
__Htext22 0 0 ABS 0
__end_of_DHT11_Read 1F18 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 1B90 0 CODE 0
__ptext31 1DE0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 226A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2336 0 CODE 0
__ptext32 22D0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
DHT11_Read@checksum F 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C5A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14A2 0 CODE 0
__ptext33 2304 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 231A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 634 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E84 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17EE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2290 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 A5E 0 CODE 0
__end_of_strncmp 1AC0 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 200A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 223A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 21BC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 22EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2332 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
___lodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 3E 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
_PWM_SetDutyCycle 1F92 0 CODE 0
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv 19E2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 21BC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 20D8 0 CODE 0
__end_of_ADC_Read 22EE 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
vfpfcnvrt@cp 4E 0 COMRAM 1
__end_of___wmul 2290 0 CODE 0
start_initialization 21FC 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__end_of_stoa 17EE 0 CODE 0
__end_of_PWM_Init 232A 0 CODE 0
__end_of_ADC_Init 231A 0 CODE 0
__end_of___xxtofl 1656 0 CODE 0
?_vfpfcnvrt 3C 0 COMRAM 1
vfpfcnvrt@fp 3C 0 COMRAM 1
__end_of_utoa 14A2 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
vfpfcnvrt@llu 46 0 COMRAM 1
__initialization 21FC 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
__end_of_ADC_Read_Average 1F92 0 CODE 0
UART_WriteChar@data 1 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
__end_of_UART_WriteString 226A 0 CODE 0
main@contador BB 0 BANK0 1
___flmul@prod 22 0 COMRAM 1
___lomod@dividend 1 0 COMRAM 1
PWM_SetDutyCycle@duty 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_DHT11_ReadByte 2076 0 CODE 0
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
___lodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 633 SMALLCONST 600 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
text15 634 2330 CODE 634 0
text29 2332 2337 CODE 2332 0
%locals
dist/default/production\Invernadero.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2841 21FC 0 CODE 0
2843 21FC 0 CODE 0
2846 21FC 0 CODE 0
2876 21FC 0 CODE 0
2877 21FE 0 CODE 0
2878 2200 0 CODE 0
2879 2202 0 CODE 0
2880 2204 0 CODE 0
2881 2206 0 CODE 0
2882 2208 0 CODE 0
2883 220C 0 CODE 0
2884 2210 0 CODE 0
2885 2210 0 CODE 0
2886 2212 0 CODE 0
2887 2216 0 CODE 0
2888 2218 0 CODE 0
2889 221A 0 CODE 0
2893 221C 0 CODE 0
2894 2220 0 CODE 0
2895 2222 0 CODE 0
2896 2222 0 CODE 0
2897 2224 0 CODE 0
2898 2226 0 CODE 0
2901 2228 0 CODE 0
2902 222A 0 CODE 0
2903 222C 0 CODE 0
2904 222E 0 CODE 0
2910 2230 0 CODE 0
2913 2230 0 CODE 0
2914 2232 0 CODE 0
2915 2234 0 CODE 0
2916 2236 0 CODE 0
newmain.c
25 1074 0 CODE 0
26 1074 0 CODE 0
27 1078 0 CODE 0
28 107C 0 CODE 0
29 1080 0 CODE 0
30 1084 0 CODE 0
32 1088 0 CODE 0
33 108A 0 CODE 0
34 108C 0 CODE 0
37 108E 0 CODE 0
41 1094 0 CODE 0
42 10A2 0 CODE 0
44 110C 0 CODE 0
46 1130 0 CODE 0
47 1142 0 CODE 0
48 1144 0 CODE 0
49 1146 0 CODE 0
50 114A 0 CODE 0
51 114C 0 CODE 0
55 114E 0 CODE 0
56 115E 0 CODE 0
57 1164 0 CODE 0
58 1166 0 CODE 0
59 117A 0 CODE 0
60 1180 0 CODE 0
61 1182 0 CODE 0
62 1196 0 CODE 0
63 119C 0 CODE 0
64 119E 0 CODE 0
65 11A2 0 CODE 0
66 11A8 0 CODE 0
71 11AA 0 CODE 0
72 11DC 0 CODE 0
73 11E6 0 CODE 0
74 121C 0 CODE 0
75 1226 0 CODE 0
76 122A 0 CODE 0
77 1234 0 CODE 0
80 1234 0 CODE 0
81 1244 0 CODE 0
82 126C 0 CODE 0
83 1278 0 CODE 0
84 127E 0 CODE 0
85 1282 0 CODE 0
89 1284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 20D8 0 CODE 0
15 20D8 0 CODE 0
16 20E2 0 CODE 0
17 20EA 0 CODE 0
18 20F2 0 CODE 0
19 20FA 0 CODE 0
20 2116 0 CODE 0
23 2128 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 2076 0 CODE 0
1395 2076 0 CODE 0
1396 207E 0 CODE 0
1397 2088 0 CODE 0
1398 208C 0 CODE 0
1397 20B2 0 CODE 0
1400 20CE 0 CODE 0
1404 20D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 DF8 0 CODE 0
702 DF8 0 CODE 0
703 E1C 0 CODE 0
705 E2A 0 CODE 0
706 E3C 0 CODE 0
1171 E40 0 CODE 0
1173 E9A 0 CODE 0
1174 EE2 0 CODE 0
1176 F0A 0 CODE 0
1204 F2A 0 CODE 0
1206 F4E 0 CODE 0
1207 F5C 0 CODE 0
1209 F98 0 CODE 0
1372 FD0 0 CODE 0
1373 FF4 0 CODE 0
1374 1002 0 CODE 0
1375 1016 0 CODE 0
1379 1022 0 CODE 0
1380 1030 0 CODE 0
1384 103C 0 CODE 0
1385 1060 0 CODE 0
1387 1072 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
615 12A2 0 CODE 0
621 12A2 0 CODE 0
622 12B0 0 CODE 0
624 12B2 0 CODE 0
625 12E0 0 CODE 0
628 12E8 0 CODE 0
629 1308 0 CODE 0
630 1310 0 CODE 0
631 1316 0 CODE 0
632 131A 0 CODE 0
633 1320 0 CODE 0
633 134C 0 CODE 0
633 1350 0 CODE 0
633 1354 0 CODE 0
633 1358 0 CODE 0
633 135C 0 CODE 0
633 1360 0 CODE 0
633 1364 0 CODE 0
633 1368 0 CODE 0
634 1396 0 CODE 0
635 139C 0 CODE 0
636 13A2 0 CODE 0
636 13C2 0 CODE 0
636 13C6 0 CODE 0
636 13CA 0 CODE 0
636 13CE 0 CODE 0
636 13D2 0 CODE 0
636 13D6 0 CODE 0
636 13DA 0 CODE 0
636 13DE 0 CODE 0
631 1406 0 CODE 0
640 1478 0 CODE 0
641 14A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 1D1E 0 CODE 0
77 1D1E 0 CODE 0
78 1D2C 0 CODE 0
82 1D40 0 CODE 0
83 1D62 0 CODE 0
84 1D6A 0 CODE 0
85 1D6E 0 CODE 0
86 1D82 0 CODE 0
84 1D86 0 CODE 0
90 1DA4 0 CODE 0
91 1DB2 0 CODE 0
94 1DC6 0 CODE 0
95 1DDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 2178 0 CODE 0
13 2178 0 CODE 0
14 2180 0 CODE 0
15 2184 0 CODE 0
16 2196 0 CODE 0
14 219A 0 CODE 0
19 21BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
9 1AC0 0 CODE 0
14 1AC0 0 CODE 0
15 1ADE 0 CODE 0
16 1AE2 0 CODE 0
17 1AE6 0 CODE 0
18 1AF8 0 CODE 0
16 1AFA 0 CODE 0
21 1B08 0 CODE 0
22 1B36 0 CODE 0
23 1B56 0 CODE 0
24 1B68 0 CODE 0
25 1B6E 0 CODE 0
26 1B6E 0 CODE 0
27 1B8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
9 18F2 0 CODE 0
15 18F2 0 CODE 0
16 18FE 0 CODE 0
17 191C 0 CODE 0
18 1920 0 CODE 0
19 1924 0 CODE 0
20 1936 0 CODE 0
18 1938 0 CODE 0
23 1946 0 CODE 0
24 1958 0 CODE 0
25 1986 0 CODE 0
26 19A6 0 CODE 0
28 19A8 0 CODE 0
29 19BA 0 CODE 0
30 19C0 0 CODE 0
31 19C0 0 CODE 0
32 19E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 19E2 0 CODE 0
5 19E2 0 CODE 0
6 19F2 0 CODE 0
7 1A18 0 CODE 0
8 1A9A 0 CODE 0
9 1ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
568 1656 0 CODE 0
570 1656 0 CODE 0
574 1668 0 CODE 0
575 1670 0 CODE 0
576 1682 0 CODE 0
580 168A 0 CODE 0
581 169E 0 CODE 0
582 16A6 0 CODE 0
583 16DE 0 CODE 0
584 16E6 0 CODE 0
587 16EE 0 CODE 0
589 1700 0 CODE 0
590 1714 0 CODE 0
588 1718 0 CODE 0
595 1736 0 CODE 0
596 173E 0 CODE 0
597 1742 0 CODE 0
598 1776 0 CODE 0
599 177A 0 CODE 0
596 177E 0 CODE 0
603 179C 0 CODE 0
605 17AE 0 CODE 0
606 17C2 0 CODE 0
604 17C6 0 CODE 0
608 17E4 0 CODE 0
610 17E4 0 CODE 0
611 17EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 212A 0 CODE 0
7 212A 0 CODE 0
8 2132 0 CODE 0
9 2136 0 CODE 0
8 213A 0 CODE 0
11 216A 0 CODE 0
12 2176 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 1B90 0 CODE 0
12 1B90 0 CODE 0
13 1BB4 0 CODE 0
14 1BBA 0 CODE 0
15 1BBE 0 CODE 0
18 1C12 0 CODE 0
20 1C46 0 CODE 0
24 1C58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 2336 0 CODE 0
9 2336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 14A2 0 CODE 0
15 14A4 0 CODE 0
16 14C2 0 CODE 0
17 14F4 0 CODE 0
18 14F8 0 CODE 0
19 14F8 0 CODE 0
21 1508 0 CODE 0
22 151E 0 CODE 0
23 1532 0 CODE 0
24 1536 0 CODE 0
25 153A 0 CODE 0
26 153C 0 CODE 0
24 1546 0 CODE 0
29 1578 0 CODE 0
30 157A 0 CODE 0
31 1586 0 CODE 0
32 1590 0 CODE 0
28 1590 0 CODE 0
34 15C2 0 CODE 0
35 15C4 0 CODE 0
33 15CE 0 CODE 0
37 15EC 0 CODE 0
38 15FA 0 CODE 0
39 15FC 0 CODE 0
40 1600 0 CODE 0
41 1624 0 CODE 0
42 1642 0 CODE 0
43 1644 0 CODE 0
44 1654 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 634 0 CODE 0
17 634 0 CODE 0
18 63A 0 CODE 0
19 640 0 CODE 0
20 64E 0 CODE 0
24 650 0 CODE 0
26 660 0 CODE 0
28 670 0 CODE 0
31 680 0 CODE 0
33 682 0 CODE 0
36 686 0 CODE 0
39 696 0 CODE 0
40 69C 0 CODE 0
41 6A2 0 CODE 0
42 6B0 0 CODE 0
45 6B2 0 CODE 0
48 6C2 0 CODE 0
50 6D2 0 CODE 0
53 6E2 0 CODE 0
54 6E4 0 CODE 0
57 6E8 0 CODE 0
58 6F8 0 CODE 0
65 6F8 0 CODE 0
66 718 0 CODE 0
95 72C 0 CODE 0
96 738 0 CODE 0
97 742 0 CODE 0
98 74C 0 CODE 0
99 758 0 CODE 0
100 764 0 CODE 0
101 770 0 CODE 0
102 77C 0 CODE 0
103 788 0 CODE 0
104 794 0 CODE 0
105 7A2 0 CODE 0
106 7AE 0 CODE 0
107 7BE 0 CODE 0
108 7CA 0 CODE 0
109 7DA 0 CODE 0
110 7E8 0 CODE 0
111 7F4 0 CODE 0
112 804 0 CODE 0
113 810 0 CODE 0
114 820 0 CODE 0
115 82C 0 CODE 0
116 83C 0 CODE 0
117 848 0 CODE 0
145 872 0 CODE 0
146 8A8 0 CODE 0
149 8B6 0 CODE 0
152 8D0 0 CODE 0
153 8D4 0 CODE 0
154 8DE 0 CODE 0
155 8EC 0 CODE 0
156 8EE 0 CODE 0
157 8EE 0 CODE 0
158 8F8 0 CODE 0
152 8FE 0 CODE 0
163 90C 0 CODE 0
164 910 0 CODE 0
165 91E 0 CODE 0
166 94C 0 CODE 0
167 950 0 CODE 0
168 954 0 CODE 0
169 954 0 CODE 0
173 966 0 CODE 0
174 966 0 CODE 0
175 976 0 CODE 0
176 982 0 CODE 0
177 990 0 CODE 0
178 9BA 0 CODE 0
183 9BE 0 CODE 0
184 9D8 0 CODE 0
185 9E8 0 CODE 0
187 9EC 0 CODE 0
188 A06 0 CODE 0
190 A16 0 CODE 0
191 A1A 0 CODE 0
192 A1E 0 CODE 0
194 A1E 0 CODE 0
195 A22 0 CODE 0
196 A32 0 CODE 0
197 A40 0 CODE 0
199 A42 0 CODE 0
201 A48 0 CODE 0
203 A4C 0 CODE 0
205 A5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 17EE 0 CODE 0
7 17EE 0 CODE 0
8 181C 0 CODE 0
9 182C 0 CODE 0
10 185A 0 CODE 0
12 186A 0 CODE 0
13 1878 0 CODE 0
14 188A 0 CODE 0
15 1898 0 CODE 0
16 18AA 0 CODE 0
17 18BA 0 CODE 0
18 18CA 0 CODE 0
19 18F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 A5E 0 CODE 0
26 A5E 0 CODE 0
27 A64 0 CODE 0
28 A6A 0 CODE 0
29 A78 0 CODE 0
33 A7A 0 CODE 0
35 A8A 0 CODE 0
37 A9A 0 CODE 0
40 AAA 0 CODE 0
42 AAC 0 CODE 0
43 AB0 0 CODE 0
46 AB4 0 CODE 0
49 AC4 0 CODE 0
50 ACA 0 CODE 0
51 AD0 0 CODE 0
52 ADE 0 CODE 0
56 AE0 0 CODE 0
58 AF0 0 CODE 0
60 B00 0 CODE 0
63 B10 0 CODE 0
65 B12 0 CODE 0
66 B16 0 CODE 0
69 B1A 0 CODE 0
75 B2A 0 CODE 0
76 B40 0 CODE 0
77 B50 0 CODE 0
78 B58 0 CODE 0
79 B5C 0 CODE 0
83 B70 0 CODE 0
84 B80 0 CODE 0
85 B80 0 CODE 0
89 B94 0 CODE 0
92 BAE 0 CODE 0
93 BBE 0 CODE 0
94 BCE 0 CODE 0
96 BDE 0 CODE 0
97 BE2 0 CODE 0
100 BE6 0 CODE 0
101 BF6 0 CODE 0
102 C00 0 CODE 0
103 C0A 0 CODE 0
104 C18 0 CODE 0
105 C1A 0 CODE 0
106 C1A 0 CODE 0
112 C24 0 CODE 0
115 C42 0 CODE 0
116 C44 0 CODE 0
118 C54 0 CODE 0
119 C56 0 CODE 0
97 C56 0 CODE 0
122 C66 0 CODE 0
123 C7C 0 CODE 0
128 C82 0 CODE 0
129 C8C 0 CODE 0
130 C9A 0 CODE 0
131 C9C 0 CODE 0
132 C9C 0 CODE 0
133 CA6 0 CODE 0
127 CAC 0 CODE 0
139 CBA 0 CODE 0
140 CBE 0 CODE 0
141 CCC 0 CODE 0
142 CFA 0 CODE 0
143 CFE 0 CODE 0
144 D02 0 CODE 0
145 D02 0 CODE 0
149 D14 0 CODE 0
150 D14 0 CODE 0
151 D24 0 CODE 0
152 D30 0 CODE 0
153 D3E 0 CODE 0
154 D68 0 CODE 0
159 D6C 0 CODE 0
160 D86 0 CODE 0
161 D8C 0 CODE 0
165 D9C 0 CODE 0
166 DB6 0 CODE 0
167 DBE 0 CODE 0
169 DCE 0 CODE 0
173 DD2 0 CODE 0
175 DD6 0 CODE 0
176 DE4 0 CODE 0
177 DE6 0 CODE 0
180 DEA 0 CODE 0
182 DEC 0 CODE 0
185 DF6 0 CODE 0
uart.c
30 223A 0 CODE 0
31 223A 0 CODE 0
32 223E 0 CODE 0
31 2250 0 CODE 0
34 2268 0 CODE 0
uart.c
25 22EE 0 CODE 0
26 22F0 0 CODE 0
27 22FE 0 CODE 0
28 2302 0 CODE 0
uart.c
5 22B2 0 CODE 0
6 22B2 0 CODE 0
7 22B4 0 CODE 0
9 22B6 0 CODE 0
10 22BA 0 CODE 0
11 22BC 0 CODE 0
13 22BE 0 CODE 0
14 22C0 0 CODE 0
15 22C2 0 CODE 0
16 22C4 0 CODE 0
19 22C6 0 CODE 0
20 22C8 0 CODE 0
21 22CA 0 CODE 0
22 22CC 0 CODE 0
23 22CE 0 CODE 0
pwm.c
10 1F92 0 CODE 0
11 1F94 0 CODE 0
12 1FA8 0 CODE 0
13 1FDA 0 CODE 0
14 1FF2 0 CODE 0
15 2008 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 226A 0 CODE 0
37 226A 0 CODE 0
38 2276 0 CODE 0
39 227E 0 CODE 0
52 2286 0 CODE 0
53 228E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 1C5A 0 CODE 0
13 1C5A 0 CODE 0
14 1C5E 0 CODE 0
15 1C6C 0 CODE 0
16 1C74 0 CODE 0
18 1C78 0 CODE 0
19 1C86 0 CODE 0
20 1C8E 0 CODE 0
22 1C92 0 CODE 0
23 1C9A 0 CODE 0
24 1CAC 0 CODE 0
25 1CB0 0 CODE 0
26 1CB4 0 CODE 0
27 1CBA 0 CODE 0
25 1CBC 0 CODE 0
30 1CCA 0 CODE 0
31 1CD0 0 CODE 0
32 1CE6 0 CODE 0
33 1CEE 0 CODE 0
35 1CF0 0 CODE 0
36 1CF6 0 CODE 0
38 1CFC 0 CODE 0
39 1D0C 0 CODE 0
40 1D14 0 CODE 0
41 1D1C 0 CODE 0
pwm.c
3 231A 0 CODE 0
4 231A 0 CODE 0
5 231C 0 CODE 0
6 2320 0 CODE 0
7 2324 0 CODE 0
8 2328 0 CODE 0
dht11.c
37 1E84 0 CODE 0
40 1E84 0 CODE 0
41 1E88 0 CODE 0
42 1E9C 0 CODE 0
43 1EA2 0 CODE 0
44 1EA8 0 CODE 0
45 1EAE 0 CODE 0
46 1EB4 0 CODE 0
48 1EBA 0 CODE 0
49 1EF6 0 CODE 0
50 1F02 0 CODE 0
51 1F0E 0 CODE 0
54 1F14 0 CODE 0
55 1F16 0 CODE 0
dht11.c
6 2290 0 CODE 0
7 2290 0 CODE 0
8 2292 0 CODE 0
9 2294 0 CODE 0
10 22A4 0 CODE 0
11 22A6 0 CODE 0
12 22A8 0 CODE 0
13 22B0 0 CODE 0
dht11.c
26 200A 0 CODE 0
27 200A 0 CODE 0
28 200E 0 CODE 0
29 2012 0 CODE 0
30 2020 0 CODE 0
31 2026 0 CODE 0
32 2052 0 CODE 0
33 2060 0 CODE 0
34 2072 0 CODE 0
35 2074 0 CODE 0
dht11.c
15 21BC 0 CODE 0
16 21BC 0 CODE 0
17 21C0 0 CODE 0
18 21C8 0 CODE 0
19 21D6 0 CODE 0
20 21DE 0 CODE 0
21 21F0 0 CODE 0
23 21F8 0 CODE 0
24 21FA 0 CODE 0
dht11.c
57 2332 0 CODE 0
58 2332 0 CODE 0
59 2334 0 CODE 0
adc.c
19 1F18 0 CODE 0
20 1F1A 0 CODE 0
21 1F2A 0 CODE 0
22 1F32 0 CODE 0
23 1F46 0 CODE 0
24 1F56 0 CODE 0
25 1F6A 0 CODE 0
26 1F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 1DE0 0 CODE 0
13 1DE0 0 CODE 0
14 1DF0 0 CODE 0
15 1E06 0 CODE 0
16 1E0A 0 CODE 0
17 1E0E 0 CODE 0
18 1E18 0 CODE 0
16 1E1A 0 CODE 0
21 1E28 0 CODE 0
22 1E32 0 CODE 0
23 1E50 0 CODE 0
24 1E60 0 CODE 0
26 1E62 0 CODE 0
27 1E6C 0 CODE 0
28 1E72 0 CODE 0
29 1E72 0 CODE 0
30 1E82 0 CODE 0
adc.c
13 22D0 0 CODE 0
14 22D0 0 CODE 0
15 22D2 0 CODE 0
16 22E0 0 CODE 0
17 22EC 0 CODE 0
adc.c
5 2304 0 CODE 0
6 2304 0 CODE 0
7 230A 0 CODE 0
8 230C 0 CODE 0
9 2310 0 CODE 0
10 2314 0 CODE 0
11 2318 0 CODE 0
