%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Invernadero.X.production.o
cinit CODE 0 21FC 21FC 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1074 1074 22E 1 2
text1 CODE 0 20D8 20D8 52 1 2
text2 CODE 0 2076 2076 62 1 2
text3 CODE 0 DF8 DF8 27C 1 2
text4 CODE 0 12A2 12A2 200 1 2
text5 CODE 0 1D1E 1D1E C2 1 2
text6 CODE 0 2178 2178 44 1 2
text7 CODE 0 1AC0 1AC0 D0 1 2
text8 CODE 0 18F2 18F2 F0 1 2
text9 CODE 0 19E2 19E2 DE 1 2
text10 CODE 0 1656 1656 198 1 2
text11 CODE 0 212A 212A 4E 1 2
text12 CODE 0 1B90 1B90 CA 1 2
text13 CODE 0 2336 2336 2 1 2
text14 CODE 0 14A2 14A2 1B4 1 2
text15 CODE 0 634 634 42A 1 2
text16 CODE 0 17EE 17EE 104 1 2
text17 CODE 0 A5E A5E 39A 1 2
text18 CODE 0 223A 223A 30 1 2
text19 CODE 0 22EE 22EE 16 1 2
text20 CODE 0 22B2 22B2 1E 1 2
text21 CODE 0 1F92 1F92 78 1 2
text22 CODE 0 226A 226A 26 1 2
text23 CODE 0 1C5A 1C5A C4 1 2
text24 CODE 0 231A 231A 10 1 2
text25 CODE 0 1E84 1E84 94 1 2
text26 CODE 0 2290 2290 22 1 2
text27 CODE 0 200A 200A 6C 1 2
text28 CODE 0 21BC 21BC 40 1 2
text29 CODE 0 2332 2332 4 1 2
text30 CODE 0 1F18 1F18 7A 1 2
text31 CODE 0 1DE0 1DE0 A4 1 2
text32 CODE 0 22D0 22D0 1E 1 2
text33 CODE 0 2304 2304 16 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 60 60 62 1 1
bssBANK0 BANK0 1 C2 C2 24 1 1
smallconst SMALLCONST 0 600 600 34 1 2
idataBANK0 CODE 0 232A 232A 7 1 1
dataBANK0 BANK0 1 E6 E6 7 1 1
bssCOMRAM COMRAM 1 5C 5C 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-5FF 1
SFR F38-FFF 1
BANK0 ED-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 2331-2331 1
CONST 2338-7FFF 1
SMALLCONST 2331-2331 1
SMALLCONST 2338-7FFF 1
CODE 4-5FF 1
CODE 2331-2331 1
CODE 2338-7FFF 1
BIGRAM ED-5FF 1
BIGSFR F38-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2331-2331 1
MEDIUMCONST 2338-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Invernadero.X.production.o
2304 text33 CODE >5:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
2304 text33 CODE >6:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
230A text33 CODE >7:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
230C text33 CODE >8:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
2310 text33 CODE >9:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
2314 text33 CODE >10:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
2318 text33 CODE >11:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
22D0 text32 CODE >13:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
22D0 text32 CODE >14:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
22D2 text32 CODE >15:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
22E0 text32 CODE >16:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
22EC text32 CODE >17:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
1DE0 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1DE0 text31 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1DF0 text31 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E06 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E0A text31 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E0E text31 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E18 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E1A text31 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E28 text31 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E32 text31 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E50 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E60 text31 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E62 text31 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E6C text31 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E72 text31 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E72 text31 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1E82 text31 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
1F18 text30 CODE >19:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
1F1A text30 CODE >20:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
1F2A text30 CODE >21:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
1F32 text30 CODE >22:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
1F46 text30 CODE >23:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
1F56 text30 CODE >24:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
1F6A text30 CODE >25:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
1F90 text30 CODE >26:C:\Users\shofy\MPLABXProjects\Invernadero.X\adc.c
2332 text29 CODE >57:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2332 text29 CODE >58:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2334 text29 CODE >59:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21BC text28 CODE >15:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21BC text28 CODE >16:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21C0 text28 CODE >17:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21C8 text28 CODE >18:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21D6 text28 CODE >19:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21DE text28 CODE >20:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21F0 text28 CODE >21:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21F8 text28 CODE >23:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
21FA text28 CODE >24:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
200A text27 CODE >26:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
200A text27 CODE >27:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
200E text27 CODE >28:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2012 text27 CODE >29:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2020 text27 CODE >30:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2026 text27 CODE >31:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2052 text27 CODE >32:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2060 text27 CODE >33:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2072 text27 CODE >34:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2074 text27 CODE >35:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2290 text26 CODE >6:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2290 text26 CODE >7:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2292 text26 CODE >8:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
2294 text26 CODE >9:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
22A4 text26 CODE >10:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
22A6 text26 CODE >11:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
22A8 text26 CODE >12:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
22B0 text26 CODE >13:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1E84 text25 CODE >37:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1E84 text25 CODE >40:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1E88 text25 CODE >41:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1E9C text25 CODE >42:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1EA2 text25 CODE >43:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1EA8 text25 CODE >44:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1EAE text25 CODE >45:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1EB4 text25 CODE >46:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1EBA text25 CODE >48:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1EF6 text25 CODE >49:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1F02 text25 CODE >50:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1F0E text25 CODE >51:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1F14 text25 CODE >54:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
1F16 text25 CODE >55:C:\Users\shofy\MPLABXProjects\Invernadero.X\dht11.c
231A text24 CODE >3:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
231A text24 CODE >4:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
231C text24 CODE >5:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
2320 text24 CODE >6:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
2324 text24 CODE >7:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
2328 text24 CODE >8:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
1C5A text23 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C5A text23 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C5E text23 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C6C text23 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C74 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C78 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C86 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C8E text23 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C92 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1C9A text23 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CAC text23 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CB0 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CB4 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CBA text23 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CBC text23 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CCA text23 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CD0 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CE6 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CEE text23 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CF0 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CF6 text23 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1CFC text23 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1D0C text23 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1D14 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1D1C text23 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
226A text22 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
226A text22 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2276 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
227E text22 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2286 text22 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
228E text22 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1F92 text21 CODE >10:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
1F94 text21 CODE >11:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
1FA8 text21 CODE >12:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
1FDA text21 CODE >13:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
1FF2 text21 CODE >14:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
2008 text21 CODE >15:C:\Users\shofy\MPLABXProjects\Invernadero.X\pwm.c
22B2 text20 CODE >5:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22B2 text20 CODE >6:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22B4 text20 CODE >7:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22B6 text20 CODE >9:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22BA text20 CODE >10:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22BC text20 CODE >11:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22BE text20 CODE >13:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22C0 text20 CODE >14:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22C2 text20 CODE >15:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22C4 text20 CODE >16:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22C6 text20 CODE >19:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22C8 text20 CODE >20:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22CA text20 CODE >21:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22CC text20 CODE >22:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22CE text20 CODE >23:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22EE text19 CODE >25:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22F0 text19 CODE >26:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
22FE text19 CODE >27:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
2302 text19 CODE >28:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
223A text18 CODE >30:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
223A text18 CODE >31:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
223E text18 CODE >32:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
2250 text18 CODE >31:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
2268 text18 CODE >34:C:\Users\shofy\MPLABXProjects\Invernadero.X\uart.c
A5E text17 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A5E text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A64 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A6A text17 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A78 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A7A text17 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A8A text17 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A9A text17 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AAA text17 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AAC text17 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AB0 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AB4 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AC4 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
ACA text17 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AD0 text17 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
ADE text17 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AE0 text17 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AF0 text17 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B00 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B10 text17 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B12 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B16 text17 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B1A text17 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B2A text17 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B40 text17 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B50 text17 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B58 text17 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B5C text17 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B70 text17 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B80 text17 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B80 text17 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B94 text17 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BAE text17 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BBE text17 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BCE text17 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BDE text17 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BE2 text17 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BE6 text17 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BF6 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C00 text17 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C0A text17 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C18 text17 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C1A text17 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C1A text17 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C24 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C42 text17 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C44 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C54 text17 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C56 text17 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C56 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C66 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C7C text17 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C82 text17 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C8C text17 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C9A text17 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C9C text17 CODE >131:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
C9C text17 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CA6 text17 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CAC text17 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CBA text17 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CBE text17 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CCC text17 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CFA text17 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CFE text17 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D02 text17 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D02 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D14 text17 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D14 text17 CODE >150:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D24 text17 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D30 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D3E text17 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D68 text17 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D6C text17 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D86 text17 CODE >160:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D8C text17 CODE >161:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D9C text17 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DB6 text17 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DBE text17 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DCE text17 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DD2 text17 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DD6 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DE4 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DE6 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DEA text17 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DEC text17 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DF6 text17 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
17EE text16 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
17EE text16 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
181C text16 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
182C text16 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
185A text16 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
186A text16 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1878 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
188A text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1898 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
18AA text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
18BA text16 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
18CA text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
18F0 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
634 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
634 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
63A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
640 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
64E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
650 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
660 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
670 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
680 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
682 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
686 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
696 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
69C text15 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6A2 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6B0 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6B2 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6C2 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6D2 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6E2 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6E4 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6E8 text15 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6F8 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6F8 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
718 text15 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
72C text15 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
738 text15 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
742 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
74C text15 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
758 text15 CODE >99:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
764 text15 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
770 text15 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
77C text15 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
788 text15 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
794 text15 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
7A2 text15 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
7AE text15 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
7BE text15 CODE >107:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
7CA text15 CODE >108:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
7DA text15 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
7E8 text15 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
7F4 text15 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
804 text15 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
810 text15 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
820 text15 CODE >114:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
82C text15 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
83C text15 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
848 text15 CODE >117:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
872 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8A8 text15 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8B6 text15 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8D0 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8D4 text15 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8DE text15 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8EC text15 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8EE text15 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8EE text15 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8F8 text15 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8FE text15 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
90C text15 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
910 text15 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
91E text15 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
94C text15 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
950 text15 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
954 text15 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
954 text15 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
966 text15 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
966 text15 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
976 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
982 text15 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
990 text15 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9BA text15 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9BE text15 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9D8 text15 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9E8 text15 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9EC text15 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A06 text15 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A16 text15 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A1A text15 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A1E text15 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A1E text15 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A22 text15 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A32 text15 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A40 text15 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A42 text15 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A48 text15 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A4C text15 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A5C text15 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
14A2 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14A4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14C2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14F4 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14F8 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14F8 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1508 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
151E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1532 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1536 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
153A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
153C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1546 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1578 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
157A text14 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1586 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1590 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1590 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
15C2 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
15C4 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
15CE text14 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
15EC text14 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
15FA text14 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
15FC text14 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1600 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1624 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1642 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1644 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1654 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2336 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
2336 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
1B90 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1B90 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1BB4 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1BBA text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1BBE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1C12 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1C46 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1C58 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
212A text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
212A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2132 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2136 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
213A text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
216A text11 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2176 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1656 text10 CODE >568:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1656 text10 CODE >570:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1668 text10 CODE >574:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1670 text10 CODE >575:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1682 text10 CODE >576:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
168A text10 CODE >580:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
169E text10 CODE >581:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16A6 text10 CODE >582:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16DE text10 CODE >583:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16E6 text10 CODE >584:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16EE text10 CODE >587:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1700 text10 CODE >589:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1714 text10 CODE >590:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1718 text10 CODE >588:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1736 text10 CODE >595:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
173E text10 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1742 text10 CODE >597:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1776 text10 CODE >598:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
177A text10 CODE >599:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
177E text10 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
179C text10 CODE >603:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17AE text10 CODE >605:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17C2 text10 CODE >606:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17C6 text10 CODE >604:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17E4 text10 CODE >608:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17E4 text10 CODE >610:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17EC text10 CODE >611:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
19E2 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
19E2 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
19F2 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
1A18 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
1A9A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
1ABE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
18F2 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
18F2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
18FE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
191C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1920 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1924 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1936 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1938 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1946 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1958 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1986 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
19A6 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
19A8 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
19BA text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
19C0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
19C0 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
19E0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1AC0 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1AC0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1ADE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1AE2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1AE6 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1AF8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1AFA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1B08 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1B36 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1B56 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1B68 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1B6E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1B6E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1B8E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
2178 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2178 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2180 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2184 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2196 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
219A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
21BA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1D1E text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D1E text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D2C text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D40 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D62 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D6A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D6E text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D82 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D86 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DA4 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DB2 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DC6 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DDE text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12A2 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12A2 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12B0 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12B2 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12E0 text4 CODE >625:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12E8 text4 CODE >628:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1308 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1310 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1316 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
131A text4 CODE >632:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1320 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
134C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1350 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1354 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1358 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
135C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1360 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1364 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1368 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1396 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
139C text4 CODE >635:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13A2 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13C2 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13C6 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13CA text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13CE text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13D2 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13D6 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13DA text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13DE text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1406 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1478 text4 CODE >640:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14A0 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DF8 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DF8 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E1C text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E2A text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E3C text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E40 text3 CODE >1171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E9A text3 CODE >1173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
EE2 text3 CODE >1174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F0A text3 CODE >1176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F2A text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F4E text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F5C text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F98 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FD0 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FF4 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1002 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1016 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1022 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1030 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
103C text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1060 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1072 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2076 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2076 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
207E text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2088 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
208C text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
20B2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
20CE text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
20D6 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
20D8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
20D8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
20E2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
20EA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
20F2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
20FA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2116 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2128 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1074 text0 CODE >25:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1074 text0 CODE >26:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1078 text0 CODE >27:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
107C text0 CODE >28:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1080 text0 CODE >29:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1084 text0 CODE >30:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1088 text0 CODE >32:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
108A text0 CODE >33:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
108C text0 CODE >34:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
108E text0 CODE >37:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1094 text0 CODE >41:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
10A2 text0 CODE >42:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
110C text0 CODE >44:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1130 text0 CODE >46:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1142 text0 CODE >47:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1144 text0 CODE >48:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1146 text0 CODE >49:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
114A text0 CODE >50:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
114C text0 CODE >51:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
114E text0 CODE >55:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
115E text0 CODE >56:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1164 text0 CODE >57:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1166 text0 CODE >58:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
117A text0 CODE >59:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1180 text0 CODE >60:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1182 text0 CODE >61:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1196 text0 CODE >62:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
119C text0 CODE >63:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
119E text0 CODE >64:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
11A2 text0 CODE >65:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
11A8 text0 CODE >66:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
11AA text0 CODE >71:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
11DC text0 CODE >72:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
11E6 text0 CODE >73:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
121C text0 CODE >74:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1226 text0 CODE >75:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
122A text0 CODE >76:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1234 text0 CODE >77:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1234 text0 CODE >80:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1244 text0 CODE >81:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
126C text0 CODE >82:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1278 text0 CODE >83:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
127E text0 CODE >84:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1282 text0 CODE >85:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
1284 text0 CODE >89:C:\Users\shofy\MPLABXProjects\Invernadero.X\newmain.c
21FC cinit CODE >2841:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
21FC cinit CODE >2843:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
21FC cinit CODE >2846:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
21FC cinit CODE >2876:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
21FE cinit CODE >2877:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2200 cinit CODE >2878:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2202 cinit CODE >2879:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2204 cinit CODE >2880:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2206 cinit CODE >2881:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2208 cinit CODE >2882:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
220C cinit CODE >2883:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2210 cinit CODE >2884:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2210 cinit CODE >2885:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2212 cinit CODE >2886:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2216 cinit CODE >2887:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2218 cinit CODE >2888:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
221A cinit CODE >2889:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
221C cinit CODE >2893:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2220 cinit CODE >2894:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2222 cinit CODE >2895:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2222 cinit CODE >2896:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2224 cinit CODE >2897:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2226 cinit CODE >2898:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2228 cinit CODE >2901:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
222A cinit CODE >2902:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
222C cinit CODE >2903:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
222E cinit CODE >2904:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2230 cinit CODE >2910:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2230 cinit CODE >2913:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2232 cinit CODE >2914:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2234 cinit CODE >2915:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
2236 cinit CODE >2916:C:\Users\shofy\AppData\Local\Temp\xcAsnvc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Invernadero.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero.X.production.o
__Hspace_0 2338 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hspace_1 ED 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Invernadero.X.production.o
stoa@F1142 E6 0 BANK0 1 dataBANK0 dist/default/production\Invernadero.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero.X.production.o
_ADC_Read_Average 1F18 0 CODE 0 text30 dist/default/production\Invernadero.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
PWM_SetDutyCycle@pwm_val 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
DHT11_Read@humidity 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Invernadero.X.production.o
___sp 0 0 STACK 2 stack C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
_dbuf C6 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
_main 1074 0 CODE 0 text0 dist/default/production\Invernadero.X.production.o
_nout C2 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero.X.production.o
_stoa 1656 0 CODE 0 text10 dist/default/production\Invernadero.X.production.o
_utoa 12A2 0 CODE 0 text4 dist/default/production\Invernadero.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
start 0 0 CODE 0 init C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Invernadero.X.production.o
main@contador BB 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero.X.production.o
__end_of_DHT11_Init 2336 0 CODE 0 text29 dist/default/production\Invernadero.X.production.o
__end_of_DHT11_Read 1F18 0 CODE 0 text25 dist/default/production\Invernadero.X.production.o
stoa@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
stoa@l 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
stoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
stoa@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
stoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_vfpfcnvrt 1074 0 CODE 0 text3 dist/default/production\Invernadero.X.production.o
ADC_Read_Average@muestras 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
intlevel0 0 0 CODE 0 text C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
intlevel1 0 0 CODE 0 text C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
intlevel2 0 0 CODE 0 text C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
intlevel3 0 0 CODE 0 text C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero.X.production.o
_DHT11_Start 2290 0 CODE 0 text26 dist/default/production\Invernadero.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero.X.production.o
PWM_SetDutyCycle@duty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero.X.production.o
_vfpfcnvrt DF8 0 CODE 0 text3 dist/default/production\Invernadero.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Invernadero.X.production.o
DHT11_CheckResponse@response 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Invernadero.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero.X.production.o
__end_of___flge 18F2 0 CODE 0 text16 dist/default/production\Invernadero.X.production.o
__end_of___wmul 2290 0 CODE 0 text22 dist/default/production\Invernadero.X.production.o
__end_of_ADC_Read_Average 1F92 0 CODE 0 text30 dist/default/production\Invernadero.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero.X.production.o
DHT11_Read@rh_dec D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
DHT11_Read@rh_int 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
main@hum C1 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Invernadero.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero.X.production.o
_ADC_Init 2304 0 CODE 0 text33 dist/default/production\Invernadero.X.production.o
_ADC_Read 22D0 0 CODE 0 text32 dist/default/production\Invernadero.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of___awdiv 1D1E 0 CODE 0 text23 dist/default/production\Invernadero.X.production.o
__end_of___fldiv DF8 0 CODE 0 text17 dist/default/production\Invernadero.X.production.o
__end_of___flmul A5E 0 CODE 0 text15 dist/default/production\Invernadero.X.production.o
__end_of___lldiv 1E84 0 CODE 0 text31 dist/default/production\Invernadero.X.production.o
__end_of___lodiv 19E2 0 CODE 0 text8 dist/default/production\Invernadero.X.production.o
__end_of___lomod 1B90 0 CODE 0 text7 dist/default/production\Invernadero.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
DHT11_ReadByte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_ADC_Init 231A 0 CODE 0 text33 dist/default/production\Invernadero.X.production.o
__end_of_ADC_Read 22EE 0 CODE 0 text32 dist/default/production\Invernadero.X.production.o
UART_WriteChar@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero.X.production.o
start_initialization 21FC 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Invernadero.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
_TRISA0 7C90 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Invernadero.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Invernadero.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Invernadero.X.production.o
__end_of_strlen 2178 0 CODE 0 text11 dist/default/production\Invernadero.X.production.o
_UART_WriteChar 22EE 0 CODE 0 text19 dist/default/production\Invernadero.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Invernadero.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Invernadero.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Invernadero.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Invernadero.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Invernadero.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Invernadero.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Invernadero.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Invernadero.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Invernadero.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Invernadero.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Invernadero.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Invernadero.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Invernadero.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Invernadero.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Invernadero.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_sprintf 212A 0 CODE 0 text1 dist/default/production\Invernadero.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Invernadero.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Invernadero.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Invernadero.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Invernadero.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Invernadero.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Invernadero.X.production.o
UART_WriteString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Invernadero.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Invernadero.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Invernadero.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Invernadero.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Invernadero.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Invernadero.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Invernadero.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Invernadero.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Invernadero.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Invernadero.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Invernadero.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero.X.production.o
DHT11_Read@checksum F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__end_of_strncmp 1AC0 0 CODE 0 text9 dist/default/production\Invernadero.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Invernadero.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Invernadero.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Invernadero.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Invernadero.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Invernadero.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Invernadero.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Invernadero.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Invernadero.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Invernadero.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Invernadero.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Invernadero.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Invernadero.X.production.o
___flge 17EE 0 CODE 0 text16 dist/default/production\Invernadero.X.production.o
___wmul 226A 0 CODE 0 text22 dist/default/production\Invernadero.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Invernadero.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Invernadero.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Invernadero.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__S0 2338 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__S1 ED 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_pad 1D1E 0 CODE 0 text5 dist/default/production\Invernadero.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_UART_WriteChar 2304 0 CODE 0 text19 dist/default/production\Invernadero.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
__end_of_DHT11_Start 22B2 0 CODE 0 text26 dist/default/production\Invernadero.X.production.o
_vfpfcnvrt$1427 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___xxtofl 14A2 0 CODE 0 text14 dist/default/production\Invernadero.X.production.o
?_ADC_Read_Average E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_pad 1DE0 0 CODE 0 text5 dist/default/production\Invernadero.X.production.o
main@luz_estado B9 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Invernadero.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Invernadero.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero.X.production.o
__end_of___xxtofl 1656 0 CODE 0 text14 dist/default/production\Invernadero.X.production.o
__pdataBANK0 E6 0 BANK0 1 dataBANK0 dist/default/production\Invernadero.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Invernadero.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Invernadero.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Invernadero.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Invernadero.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Invernadero.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Invernadero.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Invernadero.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Invernadero.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Invernadero.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Invernadero.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Invernadero.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Invernadero.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Invernadero.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Invernadero.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Invernadero.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Invernadero.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Invernadero.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Invernadero.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Invernadero.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Invernadero.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Invernadero.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Invernadero.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Invernadero.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Invernadero.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Invernadero.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Invernadero.X.production.o
main@adc_val B7 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
stoa@nuls F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__ptext10 1656 0 CODE 0 text10 dist/default/production\Invernadero.X.production.o
__ptext11 212A 0 CODE 0 text11 dist/default/production\Invernadero.X.production.o
__ptext12 1B90 0 CODE 0 text12 dist/default/production\Invernadero.X.production.o
__ptext13 2336 0 CODE 0 text13 dist/default/production\Invernadero.X.production.o
__ptext14 14A2 0 CODE 0 text14 dist/default/production\Invernadero.X.production.o
__ptext15 634 0 CODE 0 text15 dist/default/production\Invernadero.X.production.o
__ptext16 17EE 0 CODE 0 text16 dist/default/production\Invernadero.X.production.o
__ptext17 A5E 0 CODE 0 text17 dist/default/production\Invernadero.X.production.o
__ptext18 223A 0 CODE 0 text18 dist/default/production\Invernadero.X.production.o
__ptext19 22EE 0 CODE 0 text19 dist/default/production\Invernadero.X.production.o
__ptext20 22B2 0 CODE 0 text20 dist/default/production\Invernadero.X.production.o
__ptext21 1F92 0 CODE 0 text21 dist/default/production\Invernadero.X.production.o
__ptext22 226A 0 CODE 0 text22 dist/default/production\Invernadero.X.production.o
__ptext23 1C5A 0 CODE 0 text23 dist/default/production\Invernadero.X.production.o
__ptext24 231A 0 CODE 0 text24 dist/default/production\Invernadero.X.production.o
__ptext25 1E84 0 CODE 0 text25 dist/default/production\Invernadero.X.production.o
__ptext26 2290 0 CODE 0 text26 dist/default/production\Invernadero.X.production.o
__ptext27 200A 0 CODE 0 text27 dist/default/production\Invernadero.X.production.o
__ptext28 21BC 0 CODE 0 text28 dist/default/production\Invernadero.X.production.o
__ptext29 2332 0 CODE 0 text29 dist/default/production\Invernadero.X.production.o
__ptext30 1F18 0 CODE 0 text30 dist/default/production\Invernadero.X.production.o
__ptext31 1DE0 0 CODE 0 text31 dist/default/production\Invernadero.X.production.o
__ptext32 22D0 0 CODE 0 text32 dist/default/production\Invernadero.X.production.o
__ptext33 2304 0 CODE 0 text33 dist/default/production\Invernadero.X.production.o
___awdiv 1C5A 0 CODE 0 text23 dist/default/production\Invernadero.X.production.o
___fldiv A5E 0 CODE 0 text17 dist/default/production\Invernadero.X.production.o
___flmul 634 0 CODE 0 text15 dist/default/production\Invernadero.X.production.o
___lldiv 1DE0 0 CODE 0 text31 dist/default/production\Invernadero.X.production.o
___lodiv 18F2 0 CODE 0 text8 dist/default/production\Invernadero.X.production.o
___lomod 1AC0 0 CODE 0 text7 dist/default/production\Invernadero.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Invernadero.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Invernadero.X.production.o
?_stoa A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Invernadero.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Invernadero.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Invernadero.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Invernadero.X.production.o
main@temp C0 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero.X.production.o
main@volt BC 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
_strlen 212A 0 CODE 0 text11 dist/default/production\Invernadero.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero.X.production.o
isa$std 1 0 ABS 0 - C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
stackhi 0 0 ABS 0 - C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
stacklo 0 0 ABS 0 - C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
stoa@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
stoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Invernadero.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Invernadero.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Invernadero.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Invernadero.X.production.o
main@buffer 77 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Invernadero.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
end_of_initialization 2230 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Invernadero.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero.X.production.o
_DHT11_CheckResponse 21BC 0 CODE 0 text28 dist/default/production\Invernadero.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Invernadero.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Invernadero.X.production.o
__end_of_UART_Init 22D0 0 CODE 0 text20 dist/default/production\Invernadero.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero.X.production.o
__pcinit 21FC 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
_UART_WriteString 223A 0 CODE 0 text18 dist/default/production\Invernadero.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfpfcnvrt@cp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__ptext0 1074 0 CODE 0 text0 dist/default/production\Invernadero.X.production.o
__ptext1 20D8 0 CODE 0 text1 dist/default/production\Invernadero.X.production.o
__ptext2 2076 0 CODE 0 text2 dist/default/production\Invernadero.X.production.o
__ptext3 DF8 0 CODE 0 text3 dist/default/production\Invernadero.X.production.o
__ptext4 12A2 0 CODE 0 text4 dist/default/production\Invernadero.X.production.o
__ptext5 1D1E 0 CODE 0 text5 dist/default/production\Invernadero.X.production.o
__ptext6 2178 0 CODE 0 text6 dist/default/production\Invernadero.X.production.o
__ptext7 1AC0 0 CODE 0 text7 dist/default/production\Invernadero.X.production.o
__ptext8 18F2 0 CODE 0 text8 dist/default/production\Invernadero.X.production.o
__ptext9 19E2 0 CODE 0 text9 dist/default/production\Invernadero.X.production.o
_PWM_SetDutyCycle 1F92 0 CODE 0 text21 dist/default/production\Invernadero.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Invernadero.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Invernadero.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Invernadero.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Invernadero.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Invernadero.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Invernadero.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Invernadero.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Invernadero.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Invernadero.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Invernadero.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Invernadero.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Invernadero.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Invernadero.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Invernadero.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Invernadero.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Invernadero.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Invernadero.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Invernadero.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Invernadero.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Invernadero.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Invernadero.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Invernadero.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Invernadero.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Invernadero.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
_sprintf 20D8 0 CODE 0 text1 dist/default/production\Invernadero.X.production.o
_vfprintf 2076 0 CODE 0 text2 dist/default/production\Invernadero.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_DHT11_ReadByte 200A 0 CODE 0 text27 dist/default/production\Invernadero.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero.X.production.o
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Invernadero.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero.X.production.o
_UART_Init 22B2 0 CODE 0 text20 dist/default/production\Invernadero.X.production.o
__end_of_vfprintf 20D8 0 CODE 0 text2 dist/default/production\Invernadero.X.production.o
_strncmp 19E2 0 CODE 0 text9 dist/default/production\Invernadero.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
___heap_lo 0 0 ABS 0 - C:\Users\shofy\AppData\Local\Temp\xcAsnvc.o
___param_bank 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero.X.production.o
__end_of__initialization 2230 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero.X.production.o
__pidataBANK0 232A 0 CODE 0 idataBANK0 dist/default/production\Invernadero.X.production.o
DHT11_Read@t_dec E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
DHT11_Read@t_int 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero.X.production.o
DHT11_ReadByte@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_PWM_Init 231A 0 CODE 0 text24 dist/default/production\Invernadero.X.production.o
sprintf@f 6C 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
__end_of_main 12A2 0 CODE 0 text0 dist/default/production\Invernadero.X.production.o
__end_of_stoa 17EE 0 CODE 0 text10 dist/default/production\Invernadero.X.production.o
__end_of_utoa 14A2 0 CODE 0 text4 dist/default/production\Invernadero.X.production.o
DHT11_Read@temperature 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_DHT11_ReadByte 2076 0 CODE 0 text27 dist/default/production\Invernadero.X.production.o
__end_of_fputc 1C5A 0 CODE 0 text12 dist/default/production\Invernadero.X.production.o
__end_of_fputs 21BC 0 CODE 0 text6 dist/default/production\Invernadero.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__end_of_putch 2338 0 CODE 0 text13 dist/default/production\Invernadero.X.production.o
__end_of_PWM_Init 232A 0 CODE 0 text24 dist/default/production\Invernadero.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Invernadero.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Invernadero.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Invernadero.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Invernadero.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Invernadero.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Invernadero.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero.X.production.o
_fputc 1B90 0 CODE 0 text12 dist/default/production\Invernadero.X.production.o
_fputs 2178 0 CODE 0 text6 dist/default/production\Invernadero.X.production.o
_putch 2336 0 CODE 0 text13 dist/default/production\Invernadero.X.production.o
_width C4 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Invernadero.X.production.o
ADC_Read_Average@suma 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Invernadero.X.production.o
__end_of_UART_WriteString 226A 0 CODE 0 text18 dist/default/production\Invernadero.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__initialization 21FC 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
__end_of_PWM_SetDutyCycle 200A 0 CODE 0 text21 dist/default/production\Invernadero.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__end_of_DHT11_CheckResponse 21FC 0 CODE 0 text28 dist/default/production\Invernadero.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__pbssBANK0 C2 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
ADC_Read_Average@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hsmallconst 634 0 SMALLCONST 0 smallconst dist/default/production\Invernadero.X.production.o
_DHT11_Init 2332 0 CODE 0 text29 dist/default/production\Invernadero.X.production.o
_DHT11_Read 1E84 0 CODE 0 text25 dist/default/production\Invernadero.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Invernadero.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 634 634 1CFD 1
text29 0 2332 2332 6 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8D 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
